# PeykOn

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Matrix.NET.sln  Matrix.sln  PeykOn.sln  README.md  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Matrix.Client/: IMatrixClient.cs  Matrix.Client.csproj  MatrixClient - 11.7 Content Repository.cs  MatrixClient - 2. API Standards.cs  MatrixClient - 3. Client Authentication.cs  MatrixClient - Events.cs  MatrixClient - Room Discovery.cs  MatrixClient - Rooms.cs  MatrixClient - Session Management.cs  MatrixClient-Room Discovery.cs  MatrixClient-Session Management.cs  MatrixClient.cs
src/Matrix.Client/Requests/: IRequest.cs  LoginRequest.cs  MediaUploadRequest.cs  ParameterlessRequest.cs  RequestBase.cs
src/Matrix.Client/Requests/MessageEvents/: ImageMessageEventRequest.cs  MessageEventRequestBase.cs  TextMessageEventRequest.cs
src/Matrix.Client/Requests/Rooms/: CreateRoomRequest.cs
src/Matrix.Client/Responses/: EmptyResponse.cs  IResponse.cs  Login.cs  PublicRoomsResponse.cs  SendEventResponse.cs  UploadMediaResponse.cs  VersionsResponse.cs
src/Matrix.Client/Types/: LoginType.cs  LoginTypes.cs  MessageEventTypes.cs  PublicRoomsChunk.cs
src/Matrix.NET.Abstractions/: Constants.cs
src/Matrix.NET.Client/: IMatrixClient.cs  Matrix.NET.Client.csproj  MatrixClient - 11.7 Content Repository.cs  MatrixClient - 2. API Standards.cs  MatrixClient - 3. Client Authentication.cs  MatrixClient - 6. Events.cs  MatrixClient - 7. Rooms.cs  MatrixClient.cs
src/Matrix.NET.Client/Requests/: LoginRequest.cs  MediaUploadRequest.cs  ParameterlessRequest.cs
src/Matrix.NET.Client/Requests/MessageEvents/: ImageMessageEventRequest.cs  MessageEventRequestBase.cs  TextMessageEventRequest.cs
src/Matrix.NET.Client/Requests/Rooms/: CreateRoomRequest.cs
src/Matrix.NET.Client/Responses/: EmptyResponse.cs  Login.cs  PublicRoomsResponse.cs  SendEventResponse.cs  UploadMediaResponse.cs  VersionsResponse.cs
src/Matrix.NET.Client/Types/: MessageEventTypes.cs  PublicRoomsChunk.cs
src/Matrix.NET.Models/: AuthenticationDataBase.cs  AuthenticationType.cs  Constants.cs  IErrorResponse.cs  IRequest.cs  IResponse.cs  Matrix.NET.Models.csproj  RequestBase.cs  ResponseBase.cs  UserAccountKind.cs
src/Matrix.NET.Models/Enums/: RoomPreset.cs  RoomVisiblity.cs
src/Matrix.NET.Models/Requests/: CreateRoomRequest.cs  LoginRequest.cs  ParameterlessRequest.cs  RegisterRequest.cs
src/Matrix.NET.Models/Responses/: CreateRoomResponse.cs  EmptyResponse.cs  LoginResponse.cs  RegisterResponse.cs  UserInteractiveAuthResponseBase.cs  VersionsResponse.cs
src/Matrix.NET.Models/Types/: RoomCreationContent.cs  StateEvent.cs  ThirdPartyInvite.cs
src/PeykOn/: Dockerfile  PeykOn.csproj  PeykOnException.cs  Program.cs  Startup.cs  appsettings.json
src/PeykOn.Federation/: JsonSign.cs  MxCrypto.cs  PeykOn.Federation.csproj  Program.cs  Startup.cs
src/PeykOn.Federation/Controllers/: ServerInfoController.cs  ServerKeysController.cs  ValuesController.cs
src/PeykOn.Federation/Properties/: launchSettings.json
src/PeykOn.Federation/wwwroot/: index.html
src/PeykOn/Controllers/: HomeController.cs
src/PeykOn/Controllers/2. API Standards/: VersionsController.cs
src/PeykOn/Controllers/3. Client Authentication/: LogoutController.cs  RegistrationController.cs
src/PeykOn/Data/: PeykOnDbContext.cs
src/PeykOn/Data/Migrations/: 20170917153345_AddUsers.Designer.cs  20170917153345_AddUsers.cs  20170923224649_Add_Access_Tokens.Designer.cs  20170923224649_Add_Access_Tokens.cs  PeykOnDbContextModelSnapshot.cs
src/PeykOn/Helpers/: Extensions.cs  Helpers.cs
src/PeykOn/Models/: AccessToken.cs  Device.cs  ErrorViewModel.cs  User.cs
src/PeykOn/Models/Caching/: RegistrationCacheData.cs
src/PeykOn/Properties/: launchSettings.json
src/PeykOn/Services/: RegistrationService.cs  ServiceException.cs
src/PeykOn/Views/: _ViewImports.cshtml
src/PeykOn/Views/Shared/: _Layout.cshtml
test/Matrix.Client.Tests.SysInteg/: ApiStandardsTests.cs  ContentRepositoryTests.cs  EventSendingTests.cs  FinalSessionManagementTests.cs  InitialSessionManagementTests.cs  ListingRoomsTests.cs  Matrix.Client.Tests.SysInteg.csproj  RoomListingTests.cs  SessionManagementTests.cs  appsettings.json
test/Matrix.Client.Tests.SysInteg/Common/: AssemblyAttributes.cs  CommonConstants.cs  ConfigurationProvider.cs  ExecutionOrderAttribute.cs  TestCaseOrderer.cs  TestCollectionOrderer.cs  TestConfigurations.cs  TestsFixture.cs
test/Matrix.Client.Tests.SysInteg/XunitExtensions/: AssemblyFixtureAttribute.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
test/Matrix.NET.Client.Tests.SysInteg/: ApiStandardsTests.cs  ContentRepositoryTests.cs  EventSendingTests.cs  FinalSessionManagementTests.cs  InitialSessionManagementTests.cs  Matrix.NET.Client.Tests.SysInteg.csproj  RoomListingTests.cs  RoomTests.cs  appsettings.json
test/Matrix.NET.Client.Tests.SysInteg/Common/: AssemblyAttributes.cs  CommonConstants.cs  ConfigurationProvider.cs  ExecutionOrderAttribute.cs  TestCaseOrderer.cs  TestCollectionOrderer.cs  TestConfigurations.cs  TestsFixture.cs
test/Matrix.NET.Client.Tests.SysInteg/XunitExtensions/: AssemblyFixtureAttribute.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
