<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Product>Matrix .NET Client</Product>
    <Title>Matrix .NET Client</Title>
    <Authors>Poulad Ashraf pour</Authors>
    <IncludeSource>True</IncludeSource>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix.NET.Models\Matrix.NET.Models.csproj" />
  </ItemGroup>
</Project>